·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               27 gwei/gas                ·       25.29 try/matic       │
·················|····················|··············|·············|·············|···············|··············
|  Contract      ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  try (avg)  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  buyTickets        ·      271789  ·     648116  ·     485249  ·            4  ·       0.33  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  createProduct     ·           -  ·          -  ·     222240  ·            6  ·       0.15  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  refund            ·           -  ·          -  ·     107899  ·            1  ·       0.07  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  selectWinner      ·           -  ·          -  ·      37283  ·            2  ·       0.03  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  updateClosedTime  ·           -  ·          -  ·      36165  ·            1  ·       0.02  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  withdraw          ·           -  ·          -  ·      38342  ·            1  ·       0.03  │
·················|····················|··············|·············|·············|···············|··············
|  testUSDT      ·  approve           ·       46826  ·      46838  ·      46835  ·            4  ·       0.03  │
·················|····················|··············|·············|·············|···············|··············
|  testUSDT      ·  mint              ·       37227  ·      54327  ·      45777  ·           12  ·       0.03  │
·················|····················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  TestBitLucky                       ·           -  ·          -  ·    5079264  ·       16.9 %  ·       3.47  │
······································|··············|·············|·············|···············|··············
|  testUSDT                           ·           -  ·          -  ·    1630753  ·        5.4 %  ·       1.11  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·