·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               22 gwei/gas                ·       20.08 try/matic       │
·················|····················|··············|·············|·············|···············|··············
|  Contract      ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  try (avg)  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  buyTickets        ·      271900  ·     648227  ·     485360  ·            4  ·       0.21  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  createProduct     ·           -  ·          -  ·     198244  ·            6  ·       0.09  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  refund            ·           -  ·          -  ·     107881  ·            1  ·       0.05  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  selectWinner      ·           -  ·          -  ·      37261  ·            2  ·       0.02  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  updateClosedTime  ·           -  ·          -  ·      36165  ·            1  ·       0.02  │
·················|····················|··············|·············|·············|···············|··············
|  TestBitLucky  ·  withdraw          ·           -  ·          -  ·      38342  ·            1  ·       0.02  │
·················|····················|··············|·············|·············|···············|··············
|  testUSDT      ·  approve           ·       46826  ·      46838  ·      46835  ·            4  ·       0.02  │
·················|····················|··············|·············|·············|···············|··············
|  testUSDT      ·  mint              ·       37227  ·      54327  ·      45777  ·           12  ·       0.02  │
·················|····················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  TestBitLucky                       ·           -  ·          -  ·    5027242  ·       16.8 %  ·       2.22  │
······································|··············|·············|·············|···············|··············
|  testUSDT                           ·           -  ·          -  ·    1630753  ·        5.4 %  ·       0.72  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·