·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               31 gwei/gas                ·       18.86 try/matic       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  try (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  BitLucky  ·  createProduct  ·           -  ·          -  ·     198244  ·            1  ·       0.12  │
·············|·················|··············|·············|·············|···············|··············
|  testUSDT  ·  mint           ·       37227  ·      54327  ·      48623  ·            3  ·       0.03  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  BitLucky                    ·           -  ·          -  ·    5020429  ·       16.7 %  ·       2.94  │
·······························|··············|·············|·············|···············|··············
|  testUSDT                    ·           -  ·          -  ·    1630753  ·        5.4 %  ·       0.95  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·